{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "rm -f package-lock.json && NPM_CONFIG_PRODUCTION=false npm install --include=optional --include=dev --legacy-peer-deps && npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "NPM_CONFIG_PRODUCTION=false npm install --include=optional --include=dev --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://krydo.onrender.com/api/:path*"
    },
    {
      "source": "/healthz",
      "destination": "https://krydo.onrender.com/healthz"
    },
    {
      "source": "/readyz",
      "destination": "https://krydo.onrender.com/readyz"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    }
  ]
}
